@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 200px 1fr;
  grid-template-areas:
    ". header ."
    ". content .";
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
}
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 2rem;
  overflow: auto;
}
.searchbar_container {
  display: grid;
  width: 100%;
  align-content: space-around;
  padding: 5px;
}
.searchbar {
  grid-area: 1 / 1;
  padding: 5px 40px 5px 15px;

  border: 1px solid #00000040;
  font-size: 1.5rem;
  border-radius: 25px;
  height: 2em;
}
.searchbar_button {
  grid-area: 1 /1;
  width: 40px;
  height: 40px;
  justify-self: end;
  align-self: center;
  margin-right: 5px;
}

.button {
  background-color: #159680;
  color: #ffffff;
  font-size: 1rem;
  border-radius: 50%;
  border: 5px solid transparent;
  cursor: pointer;
}

.button:hover {
  background-color: #0bb8b8;
  transition-duration: 50ms;
}



.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 5px 5px 5px #d3d3d3;
  width: 100%;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 5px 10px 10px #808080;
}
